server.port=${PORT:8080}
spring.application.name=mindata

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.flyway.locations=classpath:db.migration
spring.datasource.driverClassName=org.h2.Driver

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false